<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #A4{
            background: white;
            display: block;
            margin: auto;
            box-shadow: 0 0 1cm rgba(0.5, 0.5, 0.5, 0.5);
            width: 24cm;
            height: auto;
            padding: 25px;
        }
        #info{
            font-size: 17px;
        }
        .mar{
            margin-top: 5px;
            font-size: 20px;
        }

        body{
            background-color: thistle;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
        }
        h1{
            color: darkslategrey;
            font-size: 35px;
        }
        h3{
            color: darkslategrey;
        }
         .vl {
            border-left: 3px solid darkslategray;
            height: 1150px;
            position: absolute;
            left: 50%;
            top: 400px; 
        } 
        #obj{
            margin-left: 40px;
            font-size: 20px;
        }
         #myimg{
            width: 100px;
            border-radius: 60%;
            position: absolute;
            top: 48px;
            left: 300px;
            height: 125px;
       } 
       dl{
        font-size: 20px;
       }


    </style>
</head>
<body>
    <page id="A4">
    
    <hr color="gray" style="width: 100%;height: 8px;">
    <CENter><h1 style="letter-spacing: 12px;">ANTONY JESON J</h1></CENter>
    <CENter><h3 style="letter-spacing: 12px;">STUDENT</h3></CENter>
    <img id="myimg" src="photo.jpg">
    <center><p id="info">
        <i class="fa fa-phone" aria-hidden="true"></i>
 91+ 9080950106&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa fa-google" aria-hidden="true"></i>
 antonyjeson2003@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa fa-github"style="font-size:24px"></i> https://github.com/Antony952003/&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa fa-linkedin" aria-hidden="true"></i>
 www.linkedin.com/in/antony-jeson-j-
            b02b04203&nbsp;&nbsp;&nbsp;&nbsp;
    </p></center>
    <hr color="Gray" style="width: 100%;height: 8px;">
    <div id="container">
        <div class="vl"></div>
        <h3 style="margin-left: 12px; color: darkslategrey; font-weight:bold;  font-size: 25px;">Objective :</h3>
        <p id="obj">
            Highly <span style="color: crimson;font-weight: bold;">diligent</span> individual seeking for a challenging opportunity in a reputed
            organization to enhance and explore my learning, skills and knowledge as I
            kickstart my career in the IT industry, and turn out to be an effective
            competent down the line.
        </p>
        <h3 style="color: darkslategrey; margin-left: 10px; font-weight: bold;font-size: 25px;">Education :</h3>
            <dl style="margin-left: 50px;">
                <dt style="font-size: 20x;font-weight: bold;color: royalblue;">St.Joseph's College Of Enginneering</dt>
                <dd style="margin-bottom: 15px;">Bachelor Of Technology</dd>
                <dd>IIIrd Year - 9.01 CGPA</dd>
                <dd>2020 - 2024</dd>
            </dl>
            <dl style="margin-left: 40px;">
                <dt style="font-size: 20px;font-weight: bold;color: royalblue;">Union Christian Mat.Hr.Sec.School</dt>
                <dd style="margin-bottom: 15px;">Higher Secondary School</dd>
                <dd>Scored - 78.1%</dd>
                <dd>2019 - 2020</dd>
            </dl>
            <dl style="margin-left: 40px;">
                <dt style="font-size: 20px;font-weight: bold;color: royalblue;">Union Christian Mat.Hr.Sec.School</dt>
                <dd style="margin-bottom: 15px;">Secondary School</dd>
                <dd>Scored - 86.8%</dd>
                <dd>2018 - 2019</dd>
            </dl>
            <h3 style="margin-left: 12px; color: darkslategrey; font-weight: bold;font-size: 25px;">Skills :</h3>
            <dl style="margin-left: 40px;">
                <dt style="font-size: 20px;font-weight: bold;color: royalblue;"> Programming Languages</dt>
                <ul>
                <li> Python</li>
                <li>Java</li>
                <li>C</li>
                <li>C++</li>
                </ul>
            </dl>
    
            <dl style="margin-left: 40px;">
                <dt style="font-size: 20px;font-weight: bold;color: royalblue;"> Frontend Languages</dt>
                <ul>
                    <li> HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li> 
                </ul>
            </dl>
    
            <dl style="margin-left: 40px;">
                <dt style="font-size: 20px;font-weight: bold;color: royalblue;"> Backend Languages</dt>
                <ul>
                    <li>Node Js</li>
                </ul>
            </dl>
        
            <dl style="margin-left: 40px;">
                <dt style="font-size: 20px;font-weight: bold;color: royalblue;"> Database</dt>
                <ul>
                    <li>MySQL</li>
                </ul>
            </dl>
            <h3 style="margin-left: 12px; color: darkslategrey; font-weight: bold;font-size: 25px;">Hobbies :</h3>
            <ul style="margin-left: 40px;">
                <li class="mar">BasketBall</li>
                <li class="mar">Cricket</li>
                <li class="mar">Football</li>
            </ul>
    
    </div>
    </page>

</body>
</html>